{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Tokens": {
    "Key": "fA7y4ukCk4uVjLZamIVoHO9PkQ0Gg9ap",
    "Issuer": "Epoch.API",
    "Audience": "0.0.0.0"
  }
}
